@import 'variables';

*,*::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-primary;
}

body {
    background-color: var(--bg);
}



.back-color {
    height: 240px;
    border-radius: 0 0 30px 30px ;
    background-color: var(--top-bg-pattern);
}


.container {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: repeat(4,auto);
    justify-content: center;
    height: 100vh;
    /* margin: 30px 0 30px 0; */

    @media screen and (min-width:$laptop) {
        grid-template-columns: 95%;
    }
  
}

header {
    margin-top: 30px;

    hr {
        margin: 20px 0;
        border: 0.5px solid var(--social-text);
        background: var(--social-text);
    }

    .header-text {
      h1 {
          color: var(--card-text);
          font-size: 25px;
      }  

    }
    
    .subtitle {
        color: var(--social-text);
        font-weight: 700;
        font-size: 14px;
    }

   @media screen and (min-width:$laptop) {
       
        grid-column:  1 / -1;

        hr {
           display: none;
       }

       .header-text {
           display: flex;
           justify-content: space-between;
       }
       .checkbox-wrapper {
           align-items: center;
           justify-content: unset;
           margin: 0;
           gap: 10px;
       }
   }
   
   @media screen and (min-width:$tablet) and (max-width:$laptop) {
       grid-column: 1 / -1;
   }
}

.status {
    display: flex; 
}


.checkbox-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
    input[type='checkbox'] {
        visibility: hidden;
        display: none;
    }

    .check {
        display: block;
        position: relative;
        width: 40px;
        height: 20px;
        background: linear-gradient(90deg, rgba(55,143,230,1) 0%, rgba(62,218,130,1) 100%);
        border-radius: 15px;
        transition: 0.5s ease-in-out;
        cursor: pointer;
       
        
    }

    input[type='checkbox']:checked + .check {
        background: var(--btn-hover);
    }

    

    .check::before {
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--bg);
        transition: 0.5s;
    }

    input[type='checkbox']:checked + .check::before {
        transform: translateX(20px);
        background-color: white;
    }
    
}

.one {
    display: grid;
    grid-template-rows: auto repeat(4, 220px);
    margin: 20px 0;
    gap: 15px;
    .card {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--card-bg);
        border-radius: 7px;
        gap: 30px;
        position: relative;

        &:hover,:active {
            background: var(--hover-card);
        }

        h1 {
            font-size: 50px;
            color: var(--card-text);
        }

        .name {
            color: var(--social-text);
            font-size: 12px;
            align-self: center;
            font-weight: 700;
        }

        .follower {
            color: var(--social-text);
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        
        .social-name {
            display: flex;
            gap: 10px;

        }

        .follower-number {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .status {
            display: flex;
            gap: 5px;
            img {
                align-self: center;
            }

            p {
                color: var(--card-text);
                font-size: 12px;
                font-weight: 700;
            }
        }

    }
    
    @media screen and (min-width:$laptop) {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: auto 220px;
        justify-content: center;
        gap: 20px;

        
    }

    @media screen and (min-width:$tablet) and (max-width:$laptop) {
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        grid-template-rows: auto repeat(2, 220px);
    }

    .facebook {
        border-top: 4px solid var(--border-facebook);

        @media screen and (min-width:$laptop) {
            grid-column: 1 / 2;
        }
    }

    .twitter {
        border-top: 4px solid var(--border-twitter);

        .status {
            p {
                color: var(--lime-green);
            }
        }
    }

    .instagram {
        
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 15px 15px 0 0 ;
            background: linear-gradient(90deg, rgba(199,183,158,1) 0%, rgba(223,73,150,1) 100%);
            width: 100%;
            height: 5px;
            align-self: start;
        }

        .status {
            p {
                color: var(--lime-green);
            }
        }
    }

    .youtube {
        border-top: 4px solid var(--border-youtube);

        .status {
            p {
                color: var(--Bright-Red);
            }
        }
    }
}

.title-section-two {
    
    h1 {
        color: var(--card-text);
    }
}

.two {
    display: grid;
    grid-template-rows:auto repeat(8, 120px);
    
    grid-template-columns: 100%;

    gap: 15px;
    justify-content: center;
    
    h1 {
        color: var(--card-text);
    }

    .card-sect2 {
        background-color: var(--card-bg);
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 25px;
        border-radius: 5px;

        &:hover,:active {
            background: var(--hover-card);
        }

        img {
            align-self: center;
        }

        .top-card {
            display: flex;

            p {
                color: var(--social-text);
                font-weight: 700;
                font-size: 14px;
            }
        }

        .bottom-card {
            display: flex;

            h1 {
                font-size: 30px;
            }
            .status {
                gap: 5px;
                img {
                    align-self: center;

                }

                p {
                    color: var(--card-text);
                    font-size: 14px;
                    align-self: center;
                }
            }
        }

        .top-card, .bottom-card {
            justify-content: space-between;
        }

    }
    
    @media screen and (min-width:$laptop) {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: auto auto;
        justify-content: center;

        h1 {
            grid-column: 1 / -1;
        }

        
    }

    @media screen and (min-width:$tablet) and (max-width:$laptop) {
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        grid-template-rows: auto repeat(4, 125px);

        h1 {
            grid-column: 1 / -1;
        }
    }
    .facebook-page-views
    ,.instagram-likes
    ,.instagram-profile-views
    ,.twitter-retweets
    ,.twitter-likes {
        .bottom-card {

            .status {
                p {
                    color: var(--lime-green);
                }
            }
        }
    }

    .facebook-likes
    ,.youtube-likes
    ,.youtube-total-views {
        .bottom-card {

            .status {
                p {
                    color: var(--Bright-Red);
                }
            }
        }
    }


}